<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3YT-dV-TBm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n0Z-We-X1d">
            <objects>
                <navigationController id="3YT-dV-TBm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FoF-BY-7n3">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tu8-2a-OTJ" kind="relationship" relationship="rootViewController" id="uqK-jd-Vb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-Ut-Vo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="375"/>
        </scene>
        <!--Seflies-->
        <scene sceneID="l3V-Pd-vJW">
            <objects>
                <tableViewController id="tu8-2a-OTJ" customClass="SelfieListViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JMh-y2-e7x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mP5-2v-i3w" detailTextLabel="QMZ-d8-A7l" style="IBUITableViewCellStyleSubtitle" id="ZVQ-3j-Q9x">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVQ-3j-Q9x" id="l9J-vK-bMw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mP5-2v-i3w">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QMZ-d8-A7l">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v1B-h7-u0R" kind="show" identifier="showDetail" id="r0J-sn-q6t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tu8-2a-OTJ" id="mow-vU-r1w"/>
                            <outlet property="delegate" destination="tu8-2a-OTJ" id="KGL-x1-hLh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seflies" id="h1q-F3-yl1">
                        <barButtonItem key="leftBarButtonItem" style="done" id="JVo-no-0T9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="A1o-JO-vyb">
                                <rect key="frame" x="16" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <segue destination="hA0-Kd-LPA" kind="show" id="s0k-fZ-VbY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eC-ct-3nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="375"/>
        </scene>
        <!--Selfie-->
        <scene sceneID="LgT-6w-xAN">
            <objects>
                <viewController id="v1B-h7-u0R" customClass="SelfieDetailViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="QWP-a8-lgx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Selfie Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HES-vz-n3b">
                                <rect key="frame" x="16" y="178" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="K7d-1n-Vi1"/>
                                    <constraint firstAttribute="height" constant="30" id="nRm-Ur-zuB"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-xs-afy">
                                <rect key="frame" x="16" y="224" width="203" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73l-FS-qw0">
                                <rect key="frame" x="16" y="352" width="361" height="416"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="695-TA-tA3"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-JJ-iMK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="178"/>
                                <items>
                                    <navigationItem title="Detail" id="Ues-xy-r5F"/>
                                </items>
                            </navigationBar>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-V5-Vfr">
                                <rect key="frame" x="227" y="194" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KEL-64-qMV"/>
                                    <constraint firstAttribute="height" constant="150" id="VCd-ci-05M"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration" emphasisStyle="muted"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CUZ-Lb-5hl" appends="YES" id="pri-SJ-Te6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EjW-Th-9XJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="73l-FS-qw0" firstAttribute="leading" secondItem="QWP-a8-lgx" secondAttribute="leadingMargin" constant="16" id="0sB-Q2-6NQ"/>
                            <constraint firstItem="tZm-xs-afy" firstAttribute="leading" secondItem="EjW-Th-9XJ" secondAttribute="leading" constant="16" id="14m-Cb-o7H"/>
                            <constraint firstItem="XLL-V5-Vfr" firstAttribute="top" secondItem="pZJ-JJ-iMK" secondAttribute="bottom" constant="16" id="2tf-dT-8MS"/>
                            <constraint firstItem="73l-FS-qw0" firstAttribute="top" secondItem="XLL-V5-Vfr" secondAttribute="bottom" constant="8" id="D69-Lh-xRs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="73l-FS-qw0" secondAttribute="bottom" constant="16" id="HIR-2M-FYR"/>
                            <constraint firstItem="HES-vz-n3b" firstAttribute="top" secondItem="pZJ-JJ-iMK" secondAttribute="bottom" id="IcF-Z2-pR8"/>
                            <constraint firstItem="73l-FS-qw0" firstAttribute="trailing" secondItem="QWP-a8-lgx" secondAttribute="trailingMargin" constant="16" id="Taf-29-kDi"/>
                            <constraint firstItem="73l-FS-qw0" firstAttribute="top" secondItem="XLL-V5-Vfr" secondAttribute="bottom" constant="8" id="UxW-H0-J59"/>
                            <constraint firstItem="XLL-V5-Vfr" firstAttribute="leading" secondItem="tZm-xs-afy" secondAttribute="trailing" constant="8" id="VtL-4b-d5V"/>
                            <constraint firstItem="pZJ-JJ-iMK" firstAttribute="top" secondItem="QWP-a8-lgx" secondAttribute="top" id="YjA-au-g8D"/>
                            <constraint firstItem="EjW-Th-9XJ" firstAttribute="bottom" secondItem="73l-FS-qw0" secondAttribute="bottom" constant="16" id="cBq-0I-fqK"/>
                            <constraint firstItem="XLL-V5-Vfr" firstAttribute="leading" secondItem="HES-vz-n3b" secondAttribute="trailing" constant="8" id="d47-Fz-N1t"/>
                            <constraint firstItem="HES-vz-n3b" firstAttribute="top" secondItem="EjW-Th-9XJ" secondAttribute="top" constant="16" id="dbe-TP-okQ"/>
                            <constraint firstItem="73l-FS-qw0" firstAttribute="leading" secondItem="EjW-Th-9XJ" secondAttribute="leading" constant="16" id="mcp-Eb-ZpY"/>
                            <constraint firstItem="EjW-Th-9XJ" firstAttribute="trailing" secondItem="XLL-V5-Vfr" secondAttribute="trailing" constant="16" id="n6e-9B-evB"/>
                            <constraint firstItem="tZm-xs-afy" firstAttribute="top" secondItem="HES-vz-n3b" secondAttribute="bottom" constant="16" id="nps-mF-iKS"/>
                            <constraint firstItem="HES-vz-n3b" firstAttribute="leading" secondItem="EjW-Th-9XJ" secondAttribute="leading" constant="16" id="w2m-Te-2e7"/>
                            <constraint firstItem="EjW-Th-9XJ" firstAttribute="trailing" secondItem="73l-FS-qw0" secondAttribute="trailing" constant="16" id="xyu-dq-Bn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selfie" id="vkF-Ak-oYw"/>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="tZm-xs-afy" id="OFV-hs-HW6"/>
                        <outlet property="mapView" destination="XLL-V5-Vfr" id="J7e-7n-DFi"/>
                        <outlet property="selfieImageView" destination="73l-FS-qw0" id="loa-Dc-LF9"/>
                        <outlet property="selfieNameField" destination="HES-vz-n3b" id="Ekz-Q6-bkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewi-U9-r9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CUZ-Lb-5hl">
                    <connections>
                        <action selector="expandMap:" destination="v1B-h7-u0R" id="95p-3r-XFo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1448.0916030534352" y="374.64788732394368"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Q0P-sD-RuM">
            <objects>
                <tableViewController title="Settings" id="hA0-Kd-LPA" customClass="SettingsTableViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vJc-hb-Yvf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Guu-iU-0N3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XXa-H3-dDH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXa-H3-dDH" id="wnK-yt-luQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-Xc-6Pt">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U7z-9q-qox">
                                                    <rect key="frame" x="322" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="locationSwitchToggled:" destination="hA0-Kd-LPA" eventType="valueChanged" id="clu-12-xTW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7z-9q-qox" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oqD-Xc-6Pt" secondAttribute="trailing" constant="8" id="Vzl-XS-rZP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U7z-9q-qox" secondAttribute="trailing" constant="2" id="gab-iU-78a"/>
                                                <constraint firstItem="oqD-Xc-6Pt" firstAttribute="centerY" secondItem="wnK-yt-luQ" secondAttribute="centerY" id="mTe-Jz-1IN"/>
                                                <constraint firstItem="U7z-9q-qox" firstAttribute="centerY" secondItem="wnK-yt-luQ" secondAttribute="centerY" id="oMk-aI-72K"/>
                                                <constraint firstItem="oqD-Xc-6Pt" firstAttribute="leading" secondItem="wnK-yt-luQ" secondAttribute="leadingMargin" id="w0Z-he-ity"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Pe-Cd-O2l">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Pe-Cd-O2l" id="rVy-qT-jFH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at 10am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-Dj-uqZ">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u8j-kz-Ux5">
                                                    <rect key="frame" x="322" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="reminderSwitchToggled:" destination="hA0-Kd-LPA" eventType="valueChanged" id="4XY-od-sQM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8j-kz-Ux5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ga-Dj-uqZ" secondAttribute="trailing" constant="8" id="L0E-L2-DS9"/>
                                                <constraint firstItem="u8j-kz-Ux5" firstAttribute="centerY" secondItem="rVy-qT-jFH" secondAttribute="centerY" id="PgV-Xk-7xa"/>
                                                <constraint firstItem="6ga-Dj-uqZ" firstAttribute="centerY" secondItem="rVy-qT-jFH" secondAttribute="centerY" id="XHc-Pv-edo"/>
                                                <constraint firstItem="6ga-Dj-uqZ" firstAttribute="leading" secondItem="rVy-qT-jFH" secondAttribute="leadingMargin" id="h5i-ce-WjV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u8j-kz-Ux5" secondAttribute="trailing" constant="2" id="vDK-C3-OyB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hA0-Kd-LPA" id="Esp-ex-xCN"/>
                            <outlet property="delegate" destination="hA0-Kd-LPA" id="cnL-Ad-Mrn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="whD-Cs-7KG"/>
                    <connections>
                        <outlet property="locationSwitch" destination="U7z-9q-qox" id="X6q-Ut-kzS"/>
                        <outlet property="reminderSwitch" destination="u8j-kz-Ux5" id="fcU-EO-mcs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsl-XU-YM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="1160"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
